# TestWakett

./: .gitignore  ControllerWakett.sln  Readme.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ControllerWakett/: ControllerWakett.csproj  ControllerWakett.http  Dockerfile  WeatherForecast.cs
ControllerWakett/Controllers/: WeatherForecastController.cs
PositionController/: Dockerfile  PositionController.csproj  PositionController.http  Program.cs  appsettings.json
PositionController/Controllers/: PositionsController .cs
Positions.Core/: Positions.Core.csproj
Positions.Core/DTO/: PositionCreateRequest.cs  RateChangeNotification.cs
Positions.Core/Interfaces/: IPositionRepository.cs  IPositionService.cs  IPositionsService.cs
Positions.Core/Repositories/: PositionRepository.cs
Positions.Core/Services/: PositionsService.cs
Positions.Infrastracture/: Positions.Infrastracture.csproj
Positions.Infrastracture/Models/Positions/: Position.cs  PositionValuation.cs  PositionsContext.cs  PositionsContextPartial.cs
RateController/: Dockerfile  Program.cs  RateController.csproj  RateController.http  appsettings.json
RateController/Controllers/: RateController.cs
Rates.Core/: Rates.Core.csproj
Rates.Core/DTO/: DTO.cs
Rates.Core/Interfaces/: IRateRepository.cs  IRatesService.cs
Rates.Core/Repositories/: RateRepository.cs
Rates.Core/Services/: RatesService.cs
Rates.Infrastracture/Models/Rates/: Rate.cs  RateChangeNotification.cs  RatesContext.cs  (+1 more)
Test/: CustomWebApplicationFactory.cs  Position.cs  Program.cs  Rate.cs  Test.csproj
sql/positions/: init.sql
sql/rates/: init.sql
